
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://fpieseljust.github.io/pps21-22/Unitats/Unitat%201/CD-CI/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>CD/CI - PPS 21-22</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metodologia-cicd-integracio-i-desplegaments-continus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PPS 21-22" class="md-header__button md-logo" aria-label="PPS 21-22" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PPS 21-22
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CD/CI
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PPS 21-22" class="md-nav__button md-logo" aria-label="PPS 21-22" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PPS 21-22
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Unitats
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitats" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Unitats
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Unitat 1 - Introducció a la programació segura
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 1 - Introducció a la programació segura" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Unitat 1 - Introducció a la programació segura
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TDD/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CD/CI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CD/CI
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#perque-cdci" class="md-nav__link">
    Perquè CD/CI?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptes-basics" class="md-nav__link">
    Conceptes bàsics
  </a>
  
    <nav class="md-nav" aria-label="Conceptes bàsics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repositori-dorigen-unic" class="md-nav__link">
    Repositori d'origen únic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatitzacio-de-la-construccio" class="md-nav__link">
    Automatització de la construcció
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proves-automatitzades" class="md-nav__link">
    Proves automatitzades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#us-dun-servei-dintegracio-continua-externa" class="md-nav__link">
    Ús d'un servei d'integració contínua externa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proves-en-un-entorn-preparat" class="md-nav__link">
    Proves en un entorn preparat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-amb-circleci-i-github" class="md-nav__link">
    CI amb CircleCI i GitHub
  </a>
  
    <nav class="md-nav" aria-label="CI amb CircleCI i GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repassem-alguns-conceptes" class="md-nav__link">
    Repassem alguns conceptes:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracio-de-larxiu-configyml" class="md-nav__link">
    Configuració de l'arxiu config.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execrici-1" class="md-nav__link">
    Execrici 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fem-canvis-al-nostre-codi-i-els-integrem" class="md-nav__link">
    Fem canvis al nostre codi i els integrem
  </a>
  
    <nav class="md-nav" aria-label="Fem canvis al nostre codi i els integrem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercici-2" class="md-nav__link">
    Exercici 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercici-3" class="md-nav__link">
    Exercici 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Unitat 3 - Detecció i correcció de vulnerabilitats en aplicacions web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unitat 3 - Detecció i correcció de vulnerabilitats en aplicacions web" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Unitat 3 - Detecció i correcció de vulnerabilitats en aplicacions web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Unitat%203/APIRest/" class="md-nav__link">
        API Rest
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#perque-cdci" class="md-nav__link">
    Perquè CD/CI?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptes-basics" class="md-nav__link">
    Conceptes bàsics
  </a>
  
    <nav class="md-nav" aria-label="Conceptes bàsics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repositori-dorigen-unic" class="md-nav__link">
    Repositori d'origen únic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatitzacio-de-la-construccio" class="md-nav__link">
    Automatització de la construcció
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proves-automatitzades" class="md-nav__link">
    Proves automatitzades
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#us-dun-servei-dintegracio-continua-externa" class="md-nav__link">
    Ús d'un servei d'integració contínua externa
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proves-en-un-entorn-preparat" class="md-nav__link">
    Proves en un entorn preparat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ci-amb-circleci-i-github" class="md-nav__link">
    CI amb CircleCI i GitHub
  </a>
  
    <nav class="md-nav" aria-label="CI amb CircleCI i GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repassem-alguns-conceptes" class="md-nav__link">
    Repassem alguns conceptes:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracio-de-larxiu-configyml" class="md-nav__link">
    Configuració de l'arxiu config.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execrici-1" class="md-nav__link">
    Execrici 1
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fem-canvis-al-nostre-codi-i-els-integrem" class="md-nav__link">
    Fem canvis al nostre codi i els integrem
  </a>
  
    <nav class="md-nav" aria-label="Fem canvis al nostre codi i els integrem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercici-2" class="md-nav__link">
    Exercici 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercici-3" class="md-nav__link">
    Exercici 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="metodologia-cicd-integracio-i-desplegaments-continus">Metodologia CI/CD (integració i desplegaments continus)</h1>
<p><img alt="CI/CD" src="https://www.synopsys.com/content/dam/synopsys/sig-assets/images/cicd.svg.imgo.svg" /></p>
<p>"La integració contínua és una pràctica de desenvolupament de programari on els membres d'un equip integren el seu treball amb freqüència, normalment cada persona integra almenys diàriament, donant lloc a múltiples integracions per dia. Cada integració es verifica mitjançant una compilació automatitzada (inclosa la prova) per detectar errors d'integració el més ràpidament possible".</p>
<p>La programació és iterativa, és a dir, es va repetint continuament. El codi font s'allotja a un repositori que és compartit per tots els membres de l'equip. Si voleu treballar en aquest producte, n'heu d'obtenir una còpia. Fareu canvis, els provareu i els tornareu a integrar al repositori principal.</p>
<p>No fa gaire, aquestes integracions eren grans i amb setmanes (o mesos) de diferència, causant mals de cap, perdre temps i perdre diners. Armats amb experiència, els desenvolupadors van començar a fer canvis menors i a integrar-los amb més freqüència. Això redueix les possibilitats d'introduir conflictes que cal resoldre més tard.</p>
<p>Després de cada integració, heu de crear el codi font. Construir significa transformar el vostre codi d'alt nivell en un format que el vostre ordinador sap executar. Finalment, el resultat es prova sistemàticament per assegurar-vos que als vostres canvis no han introduït errors.</p>
<h2 id="perque-cdci">Perquè CD/CI?</h2>
<p>A nivell d'equip, permet una millor cultura d'enginyeria, on proporcioneu valor aviat i sovint. Es fomenta la col·laboració i es detecten errors molt abans. La integració contínua permetrà:</p>
<ul>
<li>Fer que tu i el teu equip siguen més ràpids</li>
<li>Donar-vos la confiança que esteu creant programari estable amb menys errors, i que el llançament a producció funciona</li>
<li>Assegurar-vos que el vostre producte funcione en altres màquines, no només en el vostre ordinador portàtil</li>
<li>Eliminar moltes despeses generals tedioses i permet centrar-vos en allò que importa</li>
<li>Reduir el temps dedicat a resoldre conflictes (quan diferents persones modifiquen el mateix codi)</li>
</ul>
<h2 id="conceptes-basics">Conceptes bàsics</h2>
<p>Hi ha diverses idees i pràctiques clau que cal entendre per treballar de manera eficaç amb una integració contínua. A més, pot haver-hi algunes paraules i frases que no coneixeu, però que s'utilitzen sovint quan parleu de CI. Aquest capítol us introduirà en aquests conceptes i l'argot que els acompanya.</p>
<h3 id="repositori-dorigen-unic">Repositori d'origen únic</h3>
<p>Si col·laboreu amb altres persones en una única base de codi, és habitual tenir un repositori compartit de codi font. Cada desenvolupador que treballa en el projecte crea una còpia local i fa canvis. Un cop estan satisfets amb els canvis, els fusionen de nou al repositori central.</p>
<p>S'ha convertit en un estàndard utilitzar sistemes de control de versions (VCS) com Git per gestionar aquest flux de treball. Els equips solen utilitzar un servei extern per allotjar el seu codi font i gestionar totes les parts mòbils. Els més populars són GitHub, BitBucket i GitLab.</p>
<p>Git us permet crear diverses branques d'un dipòsit. Cada branca és una còpia independent del codi font i es pot modificar sense afectar altres branques. Aquesta és una característica essencial, i la majoria dels equips tenen una branca principal (sovint anomenada branca mestra) que representa l'estat actual del projecte.</p>
<p>Si voleu afegir o modificar codi, hauríeu de crear una còpia de la branca principal i treballar a la vostra nova branca de desenvolupament. Un cop hàgiu acabat, torneu a combinar aquests canvis a la branca mestra.</p>
<p><img alt="Branching" src="https://files.realpython.com/media/CI1-Branching_2.fe69572f8bcb.png" /></p>
<p>El control de versions inclou més que codi. La documentació i els scripts de prova s'emmagatzemen normalment juntament amb el codi font. Alguns programes busquen fitxers externs utilitzats per configurar els seus paràmetres i paràmetres inicials. Altres aplicacions necessiten un esquema de base de dades. Tots aquests fitxers haurien d'anar al vostre repositori.</p>
<h2 id="automatitzacio-de-la-construccio">Automatització de la construcció</h2>
<p>Com s'ha esmentat anteriorment, construir el vostre codi significa agafar el codi font en brut, i tot el necessari per a la seva execució, i traduir-lo a un format que els ordinadors puguin executar directament. Python és un llenguatge interpretat, de manera que la seva "construcció" gira principalment al voltant de l'execució de proves en lloc de la compilació.</p>
<p>Executar aquests passos manualment després de cada petit canvi és tediós i requereix un temps i una atenció valuosos de la resolució de problemes real que esteu intentant fer. Una gran part de la integració contínua és automatitzar aquest procés.</p>
<p>Què significa això per a Python? Penseu en un fragment de codi més complicat que hàgiu escrit. Si heu utilitzat una biblioteca, paquet o <em>framework</em> que no ve amb la biblioteca estàndard de Python (penseu qualsevol cosa que necessiteu instal·lar amb pip), Python ha de saber-ho, de manera que el programa sàpiga on buscar quan trobe ordres que no reconeix.</p>
<p>Emmagatzemeu una llista d'aquests paquets a <strong>requirements.txt</strong> o un fitxer <em>Pipfile</em>. Aquestes són les dependències del vostre codi i són necessàries per a una construcció exitosa.</p>
<p>Sovint escoltaràs la frase "trencant la construcció". Quan trenqueu la compilació, vol dir que heu introduït un canvi que va fer que el producte final no es puga utilitzar. No et preocupes. Li passa a tothom, fins i tot als desenvolupadors sèniors. Voleu evitar-ho principalment perquè impedirà que tots els altres treballen.</p>
<p>L'objectiu de CI és que tothom treballe en una base estable coneguda. Si clonen un repositori que està trencant la compilació, treballaran amb una versió trencada del codi i no podran introduir ni provar els seus canvis. Quan trenqueu la construcció, la màxima prioritat és arreglar-la perquè tothom puga reprendre la feina.</p>
<p><img alt="Breaking change" src="https://files.realpython.com/media/CI1-BreakingChange.45a0e6b1fa07.png" /></p>
<p>Quan la compilació/construcció del software està automatitzada, podeu integrar canvis amb freqüència, normalment diverses vegades al dia. Permet que les persones tinguen accés ràpidament als canvis i noten si hi ha un conflicte entre dos desenvolupadors. Si hi ha molts xicotets canvis en lloc d'unes quantes actualitzacions massives, és molt més fàcil localitzar on es va originar l'error. També us animarà a dividir el vostre treball en trossos més xicotets, cosa que és més fàcil de rastrejar i provar.</p>
<h2 id="proves-automatitzades">Proves automatitzades</h2>
<p>Com que tothom fa canvis diverses vegades al dia, és important saber que el vostre canvi no ha trencat res més al codi ni ha introduït errors. En moltes empreses, les proves són ara responsabilitat de tots els desenvolupadors. Si escriviu codi, hauríeu d'escriure proves. Com a mínim, hauríeu de cobrir totes les funcions noves amb una prova d'unitat.</p>
<p>L'execució de proves automàticament, amb cada canvi, és una bona manera de detectar errors. Una prova que falla automàticament fa que la compilació falle. Cridarà la vostra atenció sobre els problemes revelats per les proves, i la compilació fallida us farà corregir l'error que heu introduït. Les proves no garanteixen que el vostre codi estiga lliure d'errors, però protegeix de molts canvis descuidats.</p>
<p>Automatitzar l'execució de proves us proporciona més tranquil·litat perquè sabeu que el servidor provarà el vostre codi cada vegada que modifiqueu el codi contra el repositori central, fins i tot si us oblideu de fer-ho localment.</p>
<h2 id="us-dun-servei-dintegracio-continua-externa">Ús d'un servei d'integració contínua externa</h2>
<p>Si alguna cosa funciona al vostre ordinador, funcionarà a tots els ordinadors? Probablement no. És una excusa clixé (el típic, "al meu ordinador va"). Fer que el codi funcione localment no és el final de la vostra responsabilitat.</p>
<p>Per fer front a aquest problema, la majoria de les empreses utilitzen un servei extern per gestionar la integració, de la mateixa manera que s'utilitza GitHub per allotjar el vostre repositori de codi font. Els serveis externs tenen servidors on creen codi i executen proves. Actuen com a monitors del vostre repositoris i impedeixen que ningú es fusione amb la branca mestra si els seus canvis trenquen la compilació.</p>
<p><img alt="Merging with CI server" src="https://files.realpython.com/media/CI-Testing_1.dd4a5d09bedd.png" /></p>
<p>Hi ha molts serveis d'aquest tipus, amb diferents característiques i preus. La majoria tenen un nivell gratuït perquè pugueu experimentar amb un dels vostres repositoris. Utilitzareu un servei anomenat <strong>circleci</strong> en els exercis.</p>
<h2 id="proves-en-un-entorn-preparat">Proves en un entorn preparat</h2>
<p>Un entorn de producció és on finalment s'executarà el vostre programari. Fins i tot després de crear i provar la vostra aplicació amb èxit, no podeu estar segur que el vostre codi funcione a l'ordinador de destinació. És per això que els equips despleguen el producte final en un entorn que imite l'entorn de producció. Una vegada esteu segur que tot funciona, l'aplicació es desplega a l'entorn de producció.</p>
<p>Sentiràs que la gent parla d'aquest clon de l'entorn de producció utilitzant termes com ara entorn de desenvolupament o entorn de prova. És habitual utilitzar abreviatures com DEV per a l'entorn de desenvolupament i PROD per a l'entorn de producció.</p>
<p>L'entorn de desenvolupament ha de reproduir les condicions de producció el màxim possible. Aquesta configuració de vegades s'anomena paritat DEV/PROD. Mantingueu l'entorn de l'ordinador local el més semblant possible als entorns DEV i PROD per minimitzar les anomalies en desplegar aplicacions.</p>
<p><img alt="local-dev-prod" src="https://files.realpython.com/media/DEV_PROD_2_2.ae771984fb55.png" /></p>
<p>Estos conceptes que acabem de veure és el que s'anomena CD (continuous deployment).</p>
<h2 id="ci-amb-circleci-i-github">CI amb CircleCI i GitHub</h2>
<p>CircleCI és un servei per a automatitzar integracions que es pot connectar a GitHub. Necessita saber com executar la vostra contrucció (build) i espera que aquesta informació es proporcione en un format determinat. Requereix una carpeta <strong>.circleci</strong> dins del vostre repositori i un fitxer de configuració dins. El fitxer de configuració conté instruccions per a tots els passos que el servidor de construcció ha d'executar. CircleCI espera que aquest fitxer es diga <strong>config.yml</strong>.</p>
<p>Un fitxer .yml utilitza un llenguatge de serialització de dades, YAML, i té la seva pròpia especificació. L'objectiu de YAML és ser llegible per l'home i funcionar bé amb llenguatges de programació moderns per a les tasques quotidianes comunes.</p>
<p>En un fitxer YAML, hi ha tres maneres bàsiques de representar dades:</p>
<ul>
<li>Mapes (parells clau-valor)</li>
<li>Seqüències (llistes)</li>
<li>Escalars (cadenes o números)</li>
</ul>
<p>És molt senzill de llegir:</p>
<ul>
<li>El sagnat es pot utilitzar per a l'estructura.</li>
<li>Els dos punts separen els parells clau-valor.</li>
<li>Els guions s'utilitzen per crear llistes.</li>
</ul>
<p>Este seria un exemple d'aquest arxiu d'integració:</p>
<pre><code class="language-yaml"># Python CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7

    working_directory: ~/repo

    steps:
      # Step 1: obtain repo from GitHub
      - checkout
      # Step 2: create virtual env and install dependencies
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
      # Step 3: run linter and tests
      - run:
          name: run tests
          command: |
            . venv/bin/activate
            flake8 --exclude=venv* --statistics
            pytest -v --cov=calculator
</code></pre>
<h3 id="repassem-alguns-conceptes">Repassem alguns conceptes:</h3>
<p>Recordeu el problema que tenen els programadors quan alguna cosa funciona al seu ordinador portàtil però, funcionarà a qualsevol lloc? Abans, els desenvolupadors solien crear un programa que aïlla una part dels recursos físics de l'ordinador (memòria, disc dur, etc.) i els converteix en una màquina virtual.</p>
<p>Una màquina virtual pretén ser tot un ordinador per si mateix. Fins i tot tindrà el seu propi sistema operatiu. En aquest sistema operatiu, desplegueu la vostra aplicació o instal·leu la vostra biblioteca i la proveu.</p>
<p>Les màquines virtuals ocupen molts recursos, cosa que va provocar la invenció dels contenidors. La idea és anàloga als contenidors d'enviament. Abans que s'inventessin els contenidors d'enviament, els fabricants havien d'enviar mercaderies en una gran varietat de mides, embalatges i modes (camions, trens, vaixells).</p>
<p>Mitjançant l'estandardització del contenidor d'enviament, aquestes mercaderies es podrien transferir entre diferents mètodes d'enviament sense cap modificació. La mateixa idea s'aplica als contenidors de programari.</p>
<p>Els contenidors són una unitat lleugera de codi i les seves dependències en temps d'execució, empaquetats de manera estandarditzada, de manera que es poden connectar i executar ràpidament al sistema operatiu Linux. No cal que creeu un sistema operatiu virtual complet, com ho faríeu amb una màquina virtual.</p>
<p>Els contenidors només reprodueixen parts del sistema operatiu que necessiten per funcionar. Això redueix la seva mida i els dóna un gran augment de rendiment.</p>
<p><strong>Docker</strong> és actualment la plataforma de contenidors líder i fins i tot és capaç d'executar contenidors Linux a Windows i macOS. Per crear un contenidor Docker, necessiteu una imatge de Docker. Les imatges proporcionen plànols per als contenidors de la mateixa manera que les classes proporcionen plànols per als objectes. Reprendrem el tema de Docker més endavant al llarg del nostre curs.</p>
<p>CircleCI manté imatges de Docker preconstruïdes per a diversos llenguatges de programació. Al fitxer de configuració anterior, heu especificat una imatge de Linux que ja té Python instal·lat. Aquesta imatge crearà un contenidor dins el qual es produirà la construcció del programari.</p>
<h3 id="configuracio-de-larxiu-configyml">Configuració de l'arxiu <strong>config.yml</strong></h3>
<p>Vegem cada línia del fitxer de configuració:</p>
<ol>
<li><strong>version</strong>: cada config.yml comença amb el número de versió de CircleCI, que s'utilitza per emetre advertències sobre canvis.</li>
<li><strong>jobs</strong>: els treballs són els passos individuals que s'han de donar per a la construcció de l'aplicació. El <em>build</em> pot estar compost d'un sol <em>job</em>.</li>
<li><strong>build</strong>: Com s'ha dit abans, <em>build</em> és el nom de la construcció.</li>
<li><strong>docker</strong>: els passos d'un treball es produeixen en un entorn anomenat executor. L'executor comú de CircleCI és un contenidor Docker. És un entorn d'execució allotjat al núvol, però existeixen altres opcions, com ara un entorn macOS.</li>
<li><strong>image</strong>: una imatge Docker és un fitxer utilitzat per crear un contenidor Docker en execució. Estem utilitzant una imatge que té Python 3.7 preinstal·lat.</li>
<li><strong>working_directory</strong>: el vostre repositori s'ha de consultar en algun lloc del servidor de compilació. El directori de treball representa la ruta del fitxer on s'emmagatzemarà el repositori.</li>
<li><strong>steps</strong>: aquesta clau marca l'inici d'una llista de passos que ha de realitzar el servidor de compilació.</li>
<li><strong>checkout</strong>: el primer pas que ha de fer el servidor és obtindre el codi font i portar-lo al directori de treball. Això es realitza mitjançant un pas especial anomenat <em>checkout</em>.</li>
<li><strong>run</strong>: l'execució de programes o ordres de línia d'ordres es fa dins de la clau <em>command</em>. Les ordres s'executaran dins la shell del contenidor.</li>
<li><strong>name</strong>: la interfície d'usuari de CircleCI us mostra cada pas de construcció en forma de secció ampliable. El títol de la secció es pren del valor associat a la clau <em>name</em>.</li>
<li><strong>command</strong>: aquesta clau representa l'ordre que s'executa mitjançant l'intèrpret d'ordres. El símbol | és el caràcter que separa cadascuna de les ordres, exactament com si executarem un script de shell/bash.</li>
</ol>
<p>Per a saber més, consulta la següent <a href="https://circleci.com/docs/2.0/configuration-reference/">guia de referència de configuració de CircleCI</a>.</p>
<h3 id="workflow">Workflow</h3>
<p>El nostre <em>workflow</em> és molt senzill i consta de 3 passos:</p>
<ol>
<li>Consulta del repositori</li>
<li>Instal·lació de les dependències en un entorn virtual</li>
<li>Execució del linter i proves dins de l'entorn virtual</li>
</ol>
<p>Ara tenim tot el que necessitem per iniciar el nostre <em>pipeline</em>. </p>
<ol>
<li>Inicieu sessió al vostre compte de CircleCI i feu clic a Afegeix projectes. </li>
<li>Localitzeu el vostre repositori i feu clic a Configura el projecte. </li>
<li>Seleccioneu Python com a llenguatge. Com que ja tenim un config.yml, podem saltar els passos següents i fer clic a Comença a crear.</li>
</ol>
<p>CircleCI us portarà al tauler d'execució de la vostra feina. Si heu seguit tots els passos correctament, hauríeu de veure que la vostra feina ha passat els tests.</p>
<p>El repositori hauria de contindre ara els vostres canvis.</p>
<h3 id="execrici-1">Execrici 1</h3>
<p>Configura el codi de calculadora per fer una integració automatitzada.</p>
<h2 id="fem-canvis-al-nostre-codi-i-els-integrem">Fem canvis al nostre codi i els integrem</h2>
<p>Hi haurà dos tipus de canvis principalment:</p>
<ol>
<li>Afegir nova funcionalitat. Aplicarem TDD a les noves funsions i afegirem el codi validat.</li>
<li>Refactoritzar. Comprovarem que les modificacions superen els nostres testos.</li>
</ol>
<h3 id="exercici-2">Exercici 2</h3>
<p>Refactoritza la funció factorial, implementant-la de forma recursiva i afegix la nova versió al codi.</p>
<h3 id="exercici-3">Exercici 3</h3>
<p>Afegeix una nova funció de càlcul de potències a la calculadora. Fes la seua integració.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../TDD/" class="md-footer__link md-footer__link--prev" aria-label="Previous: TDD" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              TDD
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Unitat%203/APIRest/" class="md-footer__link md-footer__link--next" aria-label="Next: API Rest" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              API Rest
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>